#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Oct 18 21:24:51 2023
# Process ID: 14732
# Current directory: C:/Users/Eliot/project_FIFO/project_FIFO.runs/impl_1
# Command line: vivado.exe -log FIFO_profondeur_16.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIFO_profondeur_16.tcl -notrace
# Log file: C:/Users/Eliot/project_FIFO/project_FIFO.runs/impl_1/FIFO_profondeur_16.vdi
# Journal file: C:/Users/Eliot/project_FIFO/project_FIFO.runs/impl_1\vivado.jou
# Running On: LAPTOP-8T4ECO50, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 4, Host memory: 16965 MB
#-----------------------------------------------------------
source FIFO_profondeur_16.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.570 ; gain = 196.105
Command: link_design -top FIFO_profondeur_16 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1830.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Eliot/project_FIFO/project_FIFO.srcs/constrs_1/new/constraintFIFO.xdc]
Finished Parsing XDC File [C:/Users/Eliot/project_FIFO/project_FIFO.srcs/constrs_1/new/constraintFIFO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1953.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1953.363 ; gain = 524.793
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.285 ; gain = 24.922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1953e703b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2511.746 ; gain = 533.461

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1953e703b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1953e703b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1953e703b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1953e703b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1953e703b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1953e703b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2857.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1953e703b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2857.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1953e703b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2857.426 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1953e703b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.426 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.426 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1953e703b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2857.426 ; gain = 904.062
INFO: [runtcl-4] Executing : report_drc -file FIFO_profondeur_16_drc_opted.rpt -pb FIFO_profondeur_16_drc_opted.pb -rpx FIFO_profondeur_16_drc_opted.rpx
Command: report_drc -file FIFO_profondeur_16_drc_opted.rpt -pb FIFO_profondeur_16_drc_opted.pb -rpx FIFO_profondeur_16_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Eliot/project_FIFO/project_FIFO.runs/impl_1/FIFO_profondeur_16_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eliot/project_FIFO/project_FIFO.runs/impl_1/FIFO_profondeur_16_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.426 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f299d548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2857.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2d6f34e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 187f92a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 187f92a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 2857.426 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 187f92a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 187f92a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 187f92a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 187f92a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 179712a93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.721 . Memory (MB): peak = 2857.426 ; gain = 0.000
Phase 2 Global Placement | Checksum: 179712a93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.724 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179712a93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.726 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bbf9b181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.734 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18abb44eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.740 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18abb44eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.740 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c715549b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.805 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c715549b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.807 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c715549b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.807 . Memory (MB): peak = 2857.426 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c715549b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.808 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c715549b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.823 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c715549b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.825 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c715549b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.826 . Memory (MB): peak = 2857.426 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c715549b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.826 . Memory (MB): peak = 2857.426 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.426 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.827 . Memory (MB): peak = 2857.426 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19975bc19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.827 . Memory (MB): peak = 2857.426 ; gain = 0.000
Ending Placer Task | Checksum: d716d8c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file FIFO_profondeur_16_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FIFO_profondeur_16_utilization_placed.rpt -pb FIFO_profondeur_16_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIFO_profondeur_16_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eliot/project_FIFO/project_FIFO.runs/impl_1/FIFO_profondeur_16_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2857.426 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2871.848 ; gain = 11.930
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eliot/project_FIFO/project_FIFO.runs/impl_1/FIFO_profondeur_16_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7c9b8b63 ConstDB: 0 ShapeSum: 5a7b4d64 RouteDB: 0
Post Restoration Checksum: NetGraph: d173230f | NumContArr: 7a44a863 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 164c2211f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2906.109 ; gain = 25.242

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 164c2211f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2912.145 ; gain = 31.277

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 164c2211f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2912.145 ; gain = 31.277
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ca220070

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2914.863 ; gain = 33.996

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ca220070

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2914.863 ; gain = 33.996
Phase 3 Initial Routing | Checksum: 163e2cba5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2914.863 ; gain = 33.996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1273d3838

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2914.863 ; gain = 33.996
Phase 4 Rip-up And Reroute | Checksum: 1273d3838

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2914.863 ; gain = 33.996

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1273d3838

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2914.863 ; gain = 33.996

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1273d3838

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2914.863 ; gain = 33.996
Phase 6 Post Hold Fix | Checksum: 1273d3838

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2914.863 ; gain = 33.996

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0463119 %
  Global Horizontal Routing Utilization  = 0.0117188 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1273d3838

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2914.863 ; gain = 33.996

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1273d3838

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2915.555 ; gain = 34.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 110fe7125

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2915.555 ; gain = 34.688
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 8b2316fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2915.555 ; gain = 34.688

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2915.555 ; gain = 34.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2915.555 ; gain = 43.707
INFO: [runtcl-4] Executing : report_drc -file FIFO_profondeur_16_drc_routed.rpt -pb FIFO_profondeur_16_drc_routed.pb -rpx FIFO_profondeur_16_drc_routed.rpx
Command: report_drc -file FIFO_profondeur_16_drc_routed.rpt -pb FIFO_profondeur_16_drc_routed.pb -rpx FIFO_profondeur_16_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Eliot/project_FIFO/project_FIFO.runs/impl_1/FIFO_profondeur_16_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIFO_profondeur_16_methodology_drc_routed.rpt -pb FIFO_profondeur_16_methodology_drc_routed.pb -rpx FIFO_profondeur_16_methodology_drc_routed.rpx
Command: report_methodology -file FIFO_profondeur_16_methodology_drc_routed.rpt -pb FIFO_profondeur_16_methodology_drc_routed.pb -rpx FIFO_profondeur_16_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Eliot/project_FIFO/project_FIFO.runs/impl_1/FIFO_profondeur_16_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIFO_profondeur_16_power_routed.rpt -pb FIFO_profondeur_16_power_summary_routed.pb -rpx FIFO_profondeur_16_power_routed.rpx
Command: report_power -file FIFO_profondeur_16_power_routed.rpt -pb FIFO_profondeur_16_power_summary_routed.pb -rpx FIFO_profondeur_16_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIFO_profondeur_16_route_status.rpt -pb FIFO_profondeur_16_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file FIFO_profondeur_16_timing_summary_routed.rpt -pb FIFO_profondeur_16_timing_summary_routed.pb -rpx FIFO_profondeur_16_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIFO_profondeur_16_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIFO_profondeur_16_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FIFO_profondeur_16_bus_skew_routed.rpt -pb FIFO_profondeur_16_bus_skew_routed.pb -rpx FIFO_profondeur_16_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2957.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eliot/project_FIFO/project_FIFO.runs/impl_1/FIFO_profondeur_16_routed.dcp' has been generated.
Command: write_bitstream -force FIFO_profondeur_16.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 2 out of 19 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: FIFO_re, and FIFO_we.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 21:26:11 2023...
