#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri Oct 13 22:58:05 2023
# Process ID: 13112
# Current directory: C:/Users/Eliot/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/Eliot/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/Eliot/project_1/project_1.runs/impl_1\vivado.jou
# Running On: LAPTOP-8T4ECO50, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 4, Host memory: 16965 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1233.582 ; gain = 5.852
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1830.094 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-5435] Cannot read file, the software version for the checkpoint (2023.1.3865809) does not match the current software version (2023.1.1.3900603).
  File : C:/Users/Eliot/project_1/project_1.runs/impl_1/design_1_wrapper_routed/design_1_wrapper.xbdc.
Parsing XDC File [C:/Users/Eliot/project_1/project_1.runs/impl_1/design_1_wrapper_routed/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/Eliot/project_1/project_1.runs/impl_1/design_1_wrapper_routed/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/Eliot/project_1/project_1.runs/impl_1/design_1_wrapper_routed/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/Eliot/project_1/project_1.runs/impl_1/design_1_wrapper_routed/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Users/Eliot/project_1/project_1.runs/impl_1/design_1_wrapper_routed/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/Users/Eliot/project_1/project_1.runs/impl_1/design_1_wrapper_routed/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1963.695 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1963.695 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2354.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:57 . Memory (MB): peak = 2354.922 ; gain = 1127.367
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:34 . Memory (MB): peak = 2854.574 ; gain = 499.652
INFO: [Common 17-206] Exiting Vivado at Fri Oct 13 22:59:43 2023...
